{
  "name": "discount-package-js",
  "version": "2.0.1",
  "description": "Nodejs implementation of DiscountPackage",
  "main": "index.js",
  "scripts": {
    "preinstall": "node index.js"
  },
  "keywords": [],
  "author": "Yuyuko",
  "license": ""
}
